body, html {
  height: 100%;
  margin: 0;
}

.container {
  display:grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: span 1 / span 4;
  background-color: #FFDE22;
}

.sidebar {
  grid-area: span 4 / span 1;
  background-color: #FF7755;
}

.nav {
  grid-area: span 1 / span 3;
  background-color: #00DDFF;
}

.article {
  grid-area: span 2 / span 2;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-area: span 1 / span 4;
  background-color: #393f4d;
}
