* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 10fr 1fr;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: span 1 / span 2;
  background-color: #393f4d;

  display: inline-grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
}

.menu {
}

.menu ul {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);


}

.menu li {
  font-size: 16px;
  display: inline;
  margin-left: 2%;
  font-size: 1rem;

}

.sidebar {
  display:inline-grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  grid-area: span 2 / span 1;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area: span 1 / span 1;

  background-color: #FF7755;
  
}

.nav ul {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.nav ul li {

  display: inline;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: span / span ;
  gap: 15px;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));


  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  /* height: 200px; */
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: span 1 / span 2;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
